//
//
//  AutomaticCoder
//
//  Created by caiming
//  Copyright (c) 2015年 cm. All rights reserved.
//

#import "#name#.h"

#const#


@implementation #name#

+ (NSArray*)modelObjectListWithArray:(NSArray *)arr
{
    NSMutableArray *array = [NSMutableArray array];

    if ([arr isKindOfClass:[NSArray class]]) {

        for (NSDictionary *dict in arr) {

            [array addObject:[#name# modelObjectWithDictionary:dict]];
        }
    }

    return array;
}


+ (instancetype)modelObjectWithDictionary:(NSDictionary *)dict
{
    return [[self alloc] initWithDictionary:dict];
}

- (id)initWithDictionary:(NSDictionary *)json;
{
    self = [super init];

    if(self && [json isKindOfClass:[NSDictionary class]])
    {

        #config#

    }

    return self;
}

#pragma mark - Helper Method
- (id)objectOrNilForKey:(id)aKey fromDictionary:(NSDictionary *)dict
{
    id object = [dict objectForKey:aKey];
    return [object isEqual:[NSNull null]] ? nil : object;
}

#pragma mark - description Method

- (NSString *)description
{
        return [NSString stringWithFormat:@"%@", [self dictionaryRepresentation]];
}

- (NSDictionary *)dictionaryRepresentation
{
    NSMutableDictionary *mutableDict = [NSMutableDictionary dictionary];

    #dictionaryRepresentation#

    return [NSDictionary dictionaryWithDictionary:mutableDict];
}

@end
